CLOUDINARY_CLOUD_NAME=diref9giq
CLOUDINARY_CLOUD_KEY=792725488211148
CLOUDINARY_SECRET=tOZd3uQSZRPr_0hLHznea5AMDaM
MAPBOX_TOKEN=pk.eyJ1IjoiLXlhbm11LSIsImEiOiJja2l0eHNnamQwaHVqMnFtdWFmN29pNmVtIn0.BO4omNRprED2upbESIq6ew
DB_URL=mongodb+srv://root:tNsbIHdFm0Ts1ERf@cluster0.hzbqz.mongodb.net/<dbname>?retryWrites=true&w=majority